# micro-service

./: README.md  pom.xml
ms-config/: pom.xml
ms-config-client/: pom.xml
ms-config-client/src/main/java/com/apollo/: ConfigClientApplication.java
ms-config-client/src/main/resources/: application.yml  bootstrap.yml
ms-config/src/main/java/com/apollo/: ConfigApplication.java
ms-config/src/main/resources/: application.yml
ms-consumer/: pom.xml
ms-consumer-feign/: pom.xml
ms-consumer-feign-hystrix/: pom.xml
ms-consumer-feign-hystrix/src/main/java/com/apollo/: ConsumerHystrixApplication.java
ms-consumer-feign-hystrix/src/main/java/com/apollo/controller/: HelloController.java
ms-consumer-feign-hystrix/src/main/java/com/apollo/hystrix/: HystrixFactory.java
ms-consumer-feign-hystrix/src/main/java/com/apollo/service/: HelloService.java  UserService.java
ms-consumer-feign-hystrix/src/main/resources/: application.yml
ms-consumer-feign/src/main/java/com/apollo/: ConsumerFeignApplication.java
ms-consumer-feign/src/main/java/com/apollo/controller/: HelloController.java
ms-consumer-feign/src/main/java/com/apollo/service/: UserService.java
ms-consumer-feign/src/main/resources/: application.yml
ms-consumer-hystrix-dashboard/: pom.xml
ms-consumer-hystrix-dashboard/src/main/java/com/apollo/: ConsumerHystrixDashboard.java
ms-consumer-ribbon/: pom.xml
ms-consumer-ribbon/src/main/java/com/apollo/master/: ConsumerRibbonApplication.java
ms-consumer-ribbon/src/main/java/com/apollo/rule/: MyRule.java  RuleConfig.java
ms-consumer-ribbon/src/main/resources/: application.yml
ms-consumer/src/main/java/com/apollo/: ConsumerApplication.java
ms-consumer/src/main/java/com/apollo/config/: MyConfiguration.java
ms-consumer/src/main/resources/: application.yml
ms-consumer/src/test/java/com/apollo/: ConsumerTest.java
ms-eureka/: pom.xml
ms-eureka/src/main/java/com/apollo/: EurekaApplication.java
ms-eureka/src/main/resources/: application.yml
ms-eureka/src/test/java/com/apollo/: EurekaTest.java
ms-provider-hystrix/: pom.xml
ms-provider-hystrix/src/main/java/com/apollo/: ProviderHystrixApplication.java
ms-provider-hystrix/src/main/resources/: application.yml
ms-provider1/: pom.xml
ms-provider1/src/main/java/com/apollo/: Provider1Application.java
ms-provider2/: pom.xml
ms-provider2/src/main/java/com/apollo/: Provider2Application.java
ms-provider2/src/test/java/com/apollo/: ProviderTest.java
ms-zuul/: pom.xml
ms-zuul/src/main/java/com/apollo/: ZuulApplication.java
ms-zuul/src/main/resources/: application.yml
ms-zuul/src/test/java/com/apollo/: ZuulTest.java
(+6 files in other folders)
